events {
  worker_connections  4096;  ## Default: 1024
}

http {
        default_type application/octet-stream;
        sendfile     on;
        tcp_nopush   on;
        server_names_hash_bucket_size 128; # this seems to be required for some vhosts

        server {
                listen 80 default_server;
                listen [::]:80 default_server ipv6only=on;

                root /usr/share/nginx/html;
                index index.html index.htm;

                server_name localhost;

                location /web/ {
                        proxy_pass http://web:3030/;
                        proxy_set_header Host $host;
                }

                # location /app2/ {
                #         proxy_pass http://app2:8000/;
                #         proxy_set_header Host $host;
                # }


                location ~ /\.ht {
                        deny all;
                }
        }
}