<!doctype html>
<html><head>
        <title>Qlik Sense Mashup: Sales Management</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- Add host to these 3 links if the mashup is on another webserver than qlik sense static content -->
        <link rel="stylesheet" href="../../resources/autogenerated/qlikui.css">
        <link rel="stylesheet" href="../../resources/assets/client/client.css" media="all">
        <script src="../../resources/assets/external/requirejs/require.js"></script>

        <!-- Filter menu includes -->
        <script src="js/filter-menu.js"></script>
        <link rel="stylesheet" href="css/filter-menu.css">

        <!-- Add mashup specific includes -->
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
        <script src="DemoMashup.js"></script>
        <link rel="stylesheet" href="citybike.css" id="switch_style">

        <style>

        </style>

</head>

<script type="text/javascript">
      (function ($j) {

      switch_style = {

      onReady: function () {
        this.switch_style_click();
      },

      switch_style_click: function(){
        $(".css").click(function(){
          var id = $(this).attr("id");

          $("#switch_style").attr("href", id + ".css");
        });
      },
      };

      $j().ready(function () {
      switch_style.onReady();
      });

      })(jQuery);


      $(function(){
          // this will get the full URL at the address bar
          var baseUrl = (window.location).href; // You can also use document.URL
          var SelectId = baseUrl.substring(baseUrl.lastIndexOf('#') + 1);

          // passes on every "a" tag
          $("#"+SelectId).addClass('selectedObject');
      });

</script>

<body style="overflow:auto;">

  <a href="#" class="button slideout-menu-toggle btn btn-default btn-sm hidden-xs" style="position:fixed; bottom:10px; left:10px; z-index:120;">Toggle Filters</a>
  <a href="#" class="button slideout-menu-toggle btn btn-default btn-sm visible-xs-block" style="position:fixed; bottom:50px; right:20px; z-index:120;">Filters</a>
  <!-- Trigger the Map Modal with a button -->
  <button id="ShowMap" type="button" style="position:fixed; bottom:10px; right:20px; z-index:120;" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">Show Map</button>


  <div class="slideout-menu">
  	<h3>Filters <a href="#" class="slideout-menu-toggle fa fa-times"></a></h3>
    <div class="row">
      <div class="qvobject col-md-2" id="LB_Year" style="height:160px; width:260px;"></div>
      <div class="qvobject col-md-2" id="LB_ProductCategory" style="height:200px; width:260px;"></div>
      <div class="qvobject col-md-2" id="LB_Country" style="height:280px; width:260px;"></div>
    </div>
  </div>

  <div class="section">
  	<div class="container-fluid">
  		<div class="row">
        <div id="logo" class="col-md-3 hidden-xs"></div>
  			<div class="col-md-9">
  				<ul class="nav nav-pills">
            <li><a href="/extensions/DemoMashup/sitemap/sitemap.html" title="Go to the sitemap >"><i class="fa fa-sitemap"></i></a></li>
            <li><a href="app.html?a=1">Self Service</a></li>
  					<li><a href="home.html?a=1">Dashboard</a></li>
  					<li class="active"><a href="customers.html?a=1">Customers</a></li>
  					<li><a href="products.html?a=1">Products</a></li>
            <li><a href="whatnot.html?a=1">What not?</a></li>
  					<li><a href="exploration.html?a=1">Exploration<br></a></li>
  					<li><a href="orders.html?a=1">Order Details</a></li>
  					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Other &nbsp;<i class="fa fa-caret-down"></i></a>
  					<ul class="dropdown-menu dropdown-menu-right" role="menu">
              <li><a href="baskets.html">Basket Analysis</a></li>
              <li><a href="what-if.html">What If?</a></li>
              <li><a href="insight-explorer.html">Insight Explorer</a></li>
  						<li class="divider"></li>
  						<li><a href="https://help.qlik.com/en-US/sense/2.1/Content/Home.htm" target="_blank">What is Qlik Sense?</a></li>
  						<li><a href="https://help.qlik.com/en-US/sense-developer/2.2/Content/Home-developer.htm" target="_blank">Developer Help</a></li>
  						<li><a href="http://branch.qlik.com" target="_blank">Qlik Branch</a></li>
  						<li class="divider"></li>
  					<li><a href="http://eu-b.demo.qlik.com/detail.aspx?appName=Sales%20Management%20and%20Customer%20Analysis.qvw" target="_blank">Original App</a></li>
  						<li class="divider"></li>
  						<li><a href="http://www.qlik.com/try-or-buy/download-qlik-sense" target="_blank">Download Qlik Sense</a></li>
              <li class="divider"></li>
  						<li><a href="about.html">About</a></li>
              <li class="divider"></li>
              <li><strong style="margin-left:20px;">Switch Styles</strong></li>
  						<li><a href="#" class="css" id="citybike" data-color="rgb(28,163,204)">Style: Citybike</a></li>
              <li><a href="#" class="css" id="bicycleman" data-color="rgb(255,173,0)">Style: Bicycle man</a></li>
  					</ul> </li></ul>
  	</div></div></div></div>

	<div class="section">
		<div class="container-fluid">
			<div class="row pageTitle">
        <div id="CurrentSelections" class="col-md-12" style="width:100%;"></div>
				<div class="col-md-7"><h1>Customer Analysis</h1></div>
        <div class="col-md-1 qvobject" id="LB_Customer" style="height:50px; padding:5px 15px;"></div>
        <div class="col-md-1 qvobject" id="LB_Education" style="height:50px; padding:5px 15px;"></div>
        <div class="col-md-1 qvobject" id="LB_Gender" style="height:50px; padding:5px 15px;"></div>
        <div class="col-md-1 qvobject" id="LB_MaritalStatus" style="height:50px; padding:5px 15px;"></div>
        <div class="col-md-1 qvobject" id="LB_Occupation" style="height:50px; padding:5px 15px;"></div>
	</div></div></div>

	<div class="section">
		<div class="container-fluid">

			<div class="row kpiRow">
				<div class="col-md-3 qvobject" id="CUS1"></div>
				<div class="col-md-3 qvobject" id="CUS2"></div>
				<div class="col-md-3 qvobject" id="CUS3"></div>
				<div class="col-md-3 qvobject" id="CUS4"></div>
      </div>

      <div class="row">
  				<div class="col-md-12 qvobject" id="CustomersOverTime" style="height:220px;"></div>
      </div>

      <div class="row">
				<div class="col-md-12"><hr></div>
	    </div>

      <div class="row">
        <div class="col-md-4 qvobject" id="CustomersByCountry" style="height:380px;"></div>
        <div class="col-md-8 qvobject" id="CustomersOverSalesAndMargin" style="height:380px;"></div>
      </div>


	  </div>
  </div>


  <!-- Map Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Map Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Customer Geography</h4>
        </div>
        <div class="modal-body">
          <p>Where did we sell our products?.</p>
          <div id="CustomerGeography" style="height:500px;"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <script>

  </script>

</body></html>
