<style>@import url('https://fonts.googleapis.com/css?family=Baloo|Montserrat');

table a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family: 'Montserrat','PT Serif', georgia, serif;
	color:#333;
	font-size:1.1em;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:0px;
	border:#eee 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:21px 25px 22px 25px;


	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th {
	text-align: left;
	padding-left:20px;
}
table tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr {
	text-align: left;
	padding-left:20px;
}

table tr:first-child {
	font-weight:bold;
} 
table td:first-child {
	text-align:center;
	color:#ddd;
	font-size:1em !important;
}
table tr:nth-child(-n+10) td:first-child {
	text-align:center;
	color:#666;
}

table tr:first-child > td:first-child {
	font-size:1.7em !important;
	color:#FFD700;
}
table tr:nth-child(2) > td:first-child {
	font-size:1.5em !important;
	color:#C0C0C0;
}
table tr:nth-child(3) > td:first-child {
	font-size:1.5em !important;
	color:#cd7f32;
}

table td:first-child {
	text-align: center;
	padding-left:10px;
	border-left: 0;
}
table td:nth-child(2) {
	text-align: left;
	padding-left:20px;
	border-left: 1px solid #e0e0e0;
}
table td:nth-child(3) {
	text-align: left;
	padding-left:0px;
	border-left: 0;
}
table th:nth-child(3) {
	text-align: left;
	padding-left:0px;
	border-left: 0;
}

table td {
	padding:10px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	
	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td {
	border-bottom:0;
}
table tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}</style>
<div><link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<table cellspacing="0"> <!-- cellspacing='0' is important, must stay -->

	<!-- Table Header -->
	<thead>
		<tr>
			<th></th>
			<th></th>
			<th>Player</th>
			<th>Rank</th>
			<th>Score</th>
		</tr>
	</thead>
	<!-- Table Header -->

	<!-- Table Body -->
	<tbody>

		<tr ng-repeat="row in data.rows">
			<td style="width:20px;font-size:1.7em;"><i class="fa fa-trophy" aria-hidden="true"></i></td>
			<td style="width:0px;font-size:1.5em;color:#ccc;border-right:0;text-align:right;"><i class="fa fa-user" aria-hidden="true"></i></td>
			<td ng-repeat="cell in row.cells track by $index">{{cell.qText}}</td>
		</tr>
	

	</tbody>
	<!-- Table Body -->

</table>

<div ng-if="data.rows.length === 0">
	Please add dimensions and measures.
</div></div>