<style>
input {
   padding:10px;
   width:98.5%;
   background-color: #f8f8f8 ;
   border: 0;
   border-radius:5px;
   margin:0 0 10px 0;
}

input:active,
input:focus{   
   background: #B9E540 ;
   outline: 0;
   color:#fff;
   font-size:15px;
}

.body {
   height:100% !important;
   overflow:hidden;
}

.scroll {
   max-height: 100%;
   overflow: auto;
}

/*** Table Styles **/

.table.nofill {
 border-radius:3px;
 border-collapse: collapse;
 margin: auto;
 min-width:100%;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
    padding:8px
   
}

.table.nofill tr {
      border-top: 1px solid #C9D1D8 ;
      cursor:pointer;
}

.table.nofill tr:first-child{
     border-top: none;
}

.table tr:last-child {
    border-bottom: 1px solid #C9D1D8 ;
}

.table td, .table th {
    vertical-align: top;
    color:#576475 ;
   -webkit-transition: all 0.3s;
   -moz-transition: all 0.3s;
   transition: all 0.3s;
   background-color: white;
   border:0px solid #eee;
   padding:0px;
   margin:auto;
   width:{{100 / layout.qHyperCube.qDataPages[0].qMatrix[0].length}}%;
}

.table th span {
   display:block;
   margin-left:-3px;
}

.table-striped tbody > tr:nth-child(2n+2) > td, .table-striped tbody > tr:nth-child(2n+2) > th {
    background-color:#fafafa ;
    border:none;
}

tbody.table-hover  tr:hover>td, .table-hover tbody tr:hover>th {
 background-color: rgba(86, 98, 108, 0.2);
}

th.text-left {
 text-align: left;
}

th.text-center {
 text-align: center;
}

th.text-right {
 text-align: right;
}

td.text-left {
 text-align: left;
}

td.text-center {
 text-align: center;
}

td.text-right {
 text-align: right;
}</style>
<div>   <table class="table nofill table-striped">
       <thead>
           <tr>
               <th class="text-left" ng-repeat="head in data.headers">
                   <span>{{head.qFallbackTitle}}</span>
               </th>
           </tr>
       </thead>
       </table>
       <div class="scroll">
       <table class="table nofill table-striped">
       <tbody class="table-hover">
           <tr ng-repeat="row in data.rows" qva-activate="cell.select()" class="selectable">
               <td class="text-left" ng-repeat="cell in row.cells track by $index" qva-activate="cell.select()" class="selectable">
                   <div>{{cell.qText}}</div>
               </td>
           </tr>
       </tbody>
       
   </table>
   </div>

<div ng-if="data.rows.length === 0">
	Please add dimensions and measures.
</div></div>