@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
@import url('https://fonts.googleapis.com/css?family=Neucha');
@import url('https://fonts.googleapis.com/css?family=Andika|Faster+One');

body, qv-object, header, div.qv-object-wrapper, span:not(.magnifying-glass), .empty-text {
  font-family: 'Roboto', sans-serif !important;
}

body, html {
  height:100%;
}

.fa-sitemap {
  font-size:1.4em;
  font-weight: normal;
}

button#button1.qirby-button {
  font-family: 'Roboto';
  padding: 10px 16px;
  border: 0 none;
  font-weight: 400;
  letter-spacing: 1px;
  background: #0099cc;
  color: #fff;
}

.row {
  margin-top: 30px;
}

div.kpiNav span:hover {
  cursor: pointer;
  color:#47ACFF;
}

.kpiRow div {
  height:80px;
}

#StoreKPIs span {
  color:#008CFF !important;
  font-size: 0.75em;
}

div#StoreMap .olMap {
  border: 3px solid #FFCE00;
}

div.productZone {
  border-bottom: 1px solid #eee;
}

div.productZone div {
  background-repeat: no-repeat;
}

div.productZone div.qv-chart-component-scroll-area, div.productZone div.qv-chart-component-scroll-area canvas {
  display:none;
  visibility:hidden;
}

div.title, span.title-text, .qv-collapsed-listbox {
  color:#444 !important;
}

span.lui-icon, span.lui-search__search-icon {
  font-family: 'LUI icons' !important;
}

.qv-object-subtitle h2 {
  font-size:1em;
}

.pageTitle h1 {
  font-family: 'Roboto';
  font-weight:bold;
  font-size: 2em !important;
  color: #FE0000;
  margin-top:0px;
}

h3 {
  font-family: 'Roboto', sans-serif !important;
  font-size: 13px !important;
  color: #7DAF36 !important;
  font-weight:normal !important;
}

h3, .qv-object-title span, .qvt-visualization-title span,
.measure-title span, .qv-object-header, .qv-object-title-text {
  font-family: 'Roboto', sans-serif !important;
  font-weight:400;
  font-size: 14px !important;
  color: #ADC0CE !important;
  text-decoration: none !important;
}

.qv-object-footnote, .qvt-visualization-footnote {
  font-family: 'Roboto', sans-serif !important;
  font-weight:400;
  font-size: 13px !important;
  color: #bbb !important;
  text-decoration: none !important;
}

.measure-title {
  font-size: 1.5em !important;
  font-weight: bold;
}

.qv-object-content {
  font-size:0.95em !important;
  font-weight: bold;
}

body.bg {
  background-image: url("img/bg.png");
	background-repeat: no-repeat;
  background-position: -505px 0 0 0;
}

#logo {
  position:absolute;
  top:-10px;
  right:0px;
	height:300px;
  width:700px;
	background-repeat: no-repeat;
  background-position: 0px;
  background-size: contain;
  float:right;
  text-align: right;
  z-index:10000;
}

.carpic-sim {
  position:absolute;
  top:20px;
  right:0px;
  height:100px;
  width:300px;
  background-repeat: no-repeat;
  background-position: 0px;
  background-size: contain;
  float:right;
  text-align: right;
  z-index:10000;
}

.carpic-leaders {
  position:absolute;
  top:10px;
  right:-10px;
  height:230px;
  width:580px;
  background-repeat: no-repeat;
  background-position: 0px;
  background-size: contain;
  float:right;
  text-align: right;
  z-index:10000;
}

.section {
  padding:10px !important;
}

.viz-content {
  padding:20px !important;
}

.qv-panel-current-selections, .qv-selections-pager,
.qv-panel-current-selections .text, .qv-panel-current-selections .empty-text {
  font-size: 0.95em !important;
}

.qv-global-search-input, .qv-search-input {
  height:50px;
}

a.list-group-item {
  border:0;
  color:#337CBB;
}

a.list-group-item:hover {
  background: #FFCD19;
  color:#fff;
}

.tooltip {
  float:left;
}

.tooltip-inner {
  padding:20px;
}

div.qv-listbox-wrapper .serverSelected, div.qv-listbox-wrapper:active {
  background: #007BE0 !important;
  border-bottom: 1px solid #87C9FF;
}

div#LB_B div.qv-listbox-wrapper .serverSelected, div#LBC_B div.qv-listbox-wrapper .serverSelected,
div#LB_HFB_B div.qv-listbox-wrapper .serverSelected, div#LB_PRA_B div.qv-listbox-wrapper .serverSelected {
  background: #F93F17 !important;
  border-bottom: 1px solid #DB9D90;
}

div.qv-listbox-wrapper .serverAlternative {
  background: #D4E7F4 !important;
}

div.qv-listbox-wrapper .serverAlternative {
  background: #D4E7F4 !important;
}

div#LB_B div.qv-listbox-wrapper .serverAlternative, div#LBC_B div.qv-listbox-wrapper .serverAlternative,
div#LB_HFB_B div.qv-listbox-wrapper .serverAlternative, div#LB_PRA_B div.qv-listbox-wrapper .serverAlternative {
  background: #F7C5BB !important;
}

.qv-listbox-text {
  text-align: left !important;
}


 body {
    overflow-x: hidden;
 }

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 450px;
}

#sidebar-wrapper {
    background-image: url('img/sb6.jpg');
    background-repeat: no-repeat;
    background-position: -100px;
    z-index: 1000;
    position: fixed;
    left: 450px;
    width: 0;
    height: 100%;
    margin-left: -450px;
    overflow-y: auto;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 450px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -450px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 450px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #fff;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand p {
    color: #fff;
    font-weight: bold;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}


@media(min-width:0px) {
    #wrapper {
        padding-left: 450px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 450px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

