<!doctype html>
<html><head>
        <title>Qlik Race Game Analytics</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Add host to these 3 links if the mashup is on another webserver than qlik sense static content -->
        <link rel="stylesheet" href="../../resources/autogenerated/qlikui.css">
        <link rel="stylesheet" href="../../resources/assets/client/client.css" media="all">
        <script src="../../resources/assets/external/requirejs/require.js"></script>

        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- Filter menu includes -->
        <script src="js/filter-menu.js"></script>
        <link rel="stylesheet" href="css/filter-menu.css">

        <!-- Add mashup specific includes -->
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="style.css" id="switch_style">

</head>

<script>
    setTimeout(function(){
       window.location.href = '_race_simulation.html';
    }, 20000);
</script>

<body style="overflow:auto;" id="spotify">

  <a href="#" class="button slideout-menu-toggle btn btn-default btn-sm" style="position:fixed; bottom:10px; right:10px; z-index:120;">Filters</a>
  <a href="#" class="button btn btn-default btn-sm" id="ClearAll" style="position:fixed; bottom:10px; right:70px; z-index:120;">Clear</a>

  <div class="slideout-menu">
  	<h3>Filters <a href="#" class="slideout-menu-toggle fa fa-times"></a></h3>
    <div class="row">
      <div class="qvobject col-md-2" id="LB_Player" style="height:700px; width:260px;"></div>

    </div>
  </div>

<div id="wrapper" class="toggled">

  <div id="sidebar-wrapper"></div> <!-- Loaded with navigation.html -->

<div id="page-content-wrapper">
  <i id="menu-toggle" class="fa fa-bars" aria-hidden="true" style="position:absolute; top:10px; left:10px;cursor:pointer;font-size:18px;z-index:1220;"></i>
<div class="section" style="height:100px !important;padding:0; margin-top:-30px;margin-bottom:-60px;">
	<div class="container-fluid">
		<div class="row pageTitle">
      <div class="col-md-9" style="margin-left:-10px;margin-top:10px;"><h1>Qlik Race Game Analytics</h1></div>
      <a href="#"><div id="logo" class="col-md-3 hidden-xs" style="background-image: url('img/f1.png');"></div></a>
	</div></div></div></div>

	<div class="section" style="height:40px !important;padding:0;">
  </div>

	<div class="section viz-content" style="margin-top:-40px;">
		<div class="container-fluid">

			<div class="row kpiRow" style="border-bottom:1px solid #eee;">
        <div class="col-md-2 qvobject kpi" id="TotalLaps"></div>
        <div class="col-md-2 qvobject kpi" id="FastestLap"></div>
        <div class="col-md-2 qvobject kpi" id="SlowestLap"></div>
				<div class="col-md-2 qvobject kpi" id="AvgLapTime"></div>
      </div>


      <div class="row">
        <div class="col-md-4">          
            <div class="col-md-12 qvobject" id="LapTimeDistribution" style="height:340px;padding-right: 20px;"></div> 
            <div class="col-md-12 qvobject" id="LeaderLaps" style="height:375px;"></div>          
        </div>
            <div class="col-md-8 qvobject" id="SessionHeatmap" style="height:726px; padding-left:30px;"></div>
      </div>


	  </div>
  </div>
</div>

  <script>
  $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
  });
  </script>

  <script src="QlikRaceGame.js"></script>

</body></html>
