<!doctype html>
<html>

          <style>
          hr {
            height: 1px;
            color: #fff;
            background-color: #eee;
            border: none;
            }
          </style>

              <ul class="sidebar-nav">
                  <li class="sidebar-brand">
                      <p>Navigation</p>
                  </li>
                  <li><a href="index.html">Race Game Analytics</a></li>
                  <li><a href="race_simulation.html">Top 20 Race Simulation</a></li>
                  <li><a href="leaderboards.html">Leaderboards</a></li>

                  <li style="padding:0 15px;margin:-10px 0;"><hr/></li>

                  <li><a href="_index.html">Auto rotate version</a></li>
              </ul>

</html>
