@import url('https://fonts.googleapis.com/css?family=Droid+Sans:700|Open+Sans|Oswald');

@font-oswald: 'Oswald', sans-serif;
@font-open: 'Open Sans', sans-serif;
@font-droid: 'Droid Sans', sans-serif;

@color-green: #62ac1e;
@color-green-dark: #599b1b;
@color-green-light: #d8edc8;
@color-tan: #f8f0e5;
@color-red: #cc0000;
@color-gray: #606062;
@color-gray-light: #999999;
@padding-left: 200px;

body {
	&::-webkit-scrollbar {
        width: 0.9em;
		background-color: @color-tan;
	}
	&::-webkit-scrollbar-thumb {
		background-color: @color-green-dark;
		outline: 1px solid @color-gray-light;
	}
}
.home {
    &.header {
        height: 540px;
        background-image: url('./images/bg_intro.jpg');
        background-size: auto 100%;
        background-position: top center;
        background-repeat: no-repeat; 
        text-align: left;
        color: white;
        .navbar-default {
            background-color: rgba(0,0,0,0) !important;
            border: 0 !important;
            .navbar-collapse {
                padding-left: 10px;
            }
        }
        .nav {
            font-family: @font-oswald;
            font-size: 14px;
            padding: 3px;
            li {
                display: inline-block;
                a,
                a:hover {
                    color: white;
                    padding-right: 15px;
                    padding-bottom: 5px;
                    background-color: rgba(0,0,0,0)
                }
                &.active:hover,
                &.active {
                    color: white;
                    text-align: center;
                    background-color: @color-green;
                    padding: 0;
                    .fa {
                        font-size: 7px;
                        display: block;
                    }
                }
            }
        }
        .description {
            width: 700px;
            padding: 50px @padding-left;
        }
    }
    &.main {
        .container {
            padding-top: 50px;
            padding-bottom: 150px;
        }
    }
    .description {        
        .dropdown-menu {
            li {
                &.active {
                    background-color: @color-green !important;
                    a,
                    a:hover {
                        background-color: @color-green;
                    }
                }
            }
        }
    }
}
.ui.secondary.menu {
    margin-top: 50px;
    .header.item {
        padding-left: 40px;
        padding-top: 40px;
        padding-bottom: 0;
    }
}
.ui.attached.tabular.menu {
    margin-top: 100px;
}
.general {
    &.header {
        position: absolute;
        top: 0;
        background-color: @color-green;
        margin-left: 0;
        padding-left: 13px;
        width: 100%;
        z-index: 99999;
        .navbar-default {
            background-color: rgba(0,0,0,0) !important;
            border: 0 !important;
            .navbar-collapse {
                padding-left: 10px;
            }
        }
        .nav {
            font-family: @font-oswald;
            font-size: 14px;
            &.navbar-left {                
                li {
                    display: inline-block;
                    vertical-align: top;
                    padding-top: 3px;
                    padding-bottom: 15px;
                    a {
                        color: white;
                        padding-right: 15px;
                        padding-bottom: 5px;
                        background-color: rgba(0,0,0,0);
                        padding-bottom: 0;
                        &:hover {
                            color: @color-tan;
                        }
                    }
                    &.active, 
                    &.active:hover {
                        color: white;
                        text-align: center;
                        padding-left: 0;
                        padding-right: 0;
                        padding-bottom: 0;
                        .fa {
                            font-size: 7px;
                            display: block;
                        }
                        &:after {
                            font-family: FontAwesome;
                            font-size: 7px;
                            content: "\f111";
                            display: block;
                        }&:after {
                            font-family: FontAwesome;
                            font-size: 7px;
                            content: "\f111";
                            display: block;
                        }
                    }
                }
            }
            &.navbar-right {
                li {
                    display: inline-block;
                    padding: 15px;
                    &.label {
                        color: white;
                        padding-top: 20px;
                        font-size: 14px;
                        font-weight: normal;
                    }
                    .dropdown-toggle {
                        padding-top: 4px;
                        padding-bottom: 4px;
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                    .dropdown-menu {
                        display: none;
                        li {
                            display: block; 
                            padding: 0;
                            &.active {
                                background-color: @color-green !important;
                                a,
                                a:hover {
                                    background-color: @color-green;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.footer {
        &.sticky {
            position: absolute;
            bottom: 0;
            width: 100%;    
        }
        .container-fluid {
            height: 160px;
            background-image: url('./images/bg_footer.jpg');
            background-size: auto 100%;
            background-position: bottom center;
            background-repeat: no-repeat;  
            padding-top: 60px;
            padding-left: 0;
            ul {
                padding-left: 0;
                li {
                    font-size: 18px;
                    font-family: @font-oswald;
                    display: inline-block;
                    padding-right: 20px;
                    text-transform: uppercase;
                    .logo {
                        width: 110px;
                    }
                    a {
                        color: @color-gray;
                    }
                }
            }
        }
    }
    &.footer-top {
        padding-bottom: 50px;
        font-size: 18px;
        font-family: @font-oswald;
        &.sticky {
            position: absolute;
            bottom: 160px;
            width: 100%;    
        }
        a {
            color: @color-gray;
            &:hover {
                color: @color-green-dark;
            }
        }
    }
}