<!doctype html>
<html><head>
        <title>Qlik Sense Mashup: Sales Management</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- Add host to these 3 links if the mashup is on another webserver than qlik sense static content -->
        <link rel="stylesheet" href="../../resources/autogenerated/qlikui.css">
        <link rel="stylesheet" href="../../resources/assets/client/client.css" media="all">
        <script src="../../resources/assets/external/requirejs/require.js"></script>

        <!-- Filter menu includes -->
        <script src="js/filter-menu.js"></script>
        <link rel="stylesheet" href="css/filter-menu.css">

        <!-- Add mashup specific includes -->
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="citybike.css" id="switch_style">

        <style>

        </style>

</head>

<script type="text/javascript">
      (function ($j) {

      switch_style = {

      onReady: function () {
        this.switch_style_click();
      },

      switch_style_click: function(){
        $(".css").click(function(){
          var id = $(this).attr("id");

          $("#switch_style").attr("href", id + ".css");
        });
      },
      };

      $j().ready(function () {
      switch_style.onReady();
      });

      })(jQuery);


      $(function(){
          // this will get the full URL at the address bar
          var baseUrl = (window.location).href; // You can also use document.URL
          var SelectId = baseUrl.substring(baseUrl.lastIndexOf('#') + 1);

          // passes on every "a" tag
          $("#"+SelectId).addClass('selectedObject');
      });

</script>

<body style="overflow:auto;">

  <a href="#" class="button slideout-menu-toggle btn btn-default btn-sm hidden-xs" style="position:fixed; bottom:10px; left:10px; z-index:120;">Toggle Filters</a>
  <a href="#" class="button slideout-menu-toggle btn btn-default btn-sm visible-xs-block" style="position:fixed; bottom:50px; right:20px; z-index:120;">Filters</a>
  <!-- Trigger the Map Modal with a button -->
  <button id="ShowMap" type="button" style="position:fixed; bottom:10px; right:20px; z-index:120;" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">Show Map</button>


  <div class="slideout-menu">
  	<h3>Filters <a href="#" class="slideout-menu-toggle fa fa-times"></a></h3>
    <div class="row">
      <div class="qvobject col-md-2" id="LB_Year" style="height:160px; width:260px;"></div>
      <div class="qvobject col-md-2" id="LB_ProductCategory" style="height:200px; width:260px;"></div>
      <div class="qvobject col-md-2" id="LB_Country" style="height:280px; width:260px;"></div>
    </div>
  </div>

  <div class="section">
  	<div class="container-fluid">
  		<div class="row">
        <div id="logo" class="col-md-3 hidden-xs"></div>
  			<div class="col-md-9" id="navDiv"></div>
      </div>
    </div>
  </div>

	<div class="section">
		<div class="container-fluid">
			<div class="row pageTitle">
        <div id="CurrentSelections" class="col-md-12" style="width:100%;"></div>
				<div class="col-md-12"><h1>Sales Exploration</h1><span style="float:right; padding:3px; font-size:0.9em"><a href="baskets.html">What products are customers buying together?</a></span></div>
	</div></div></div>

	<div class="section">
		<div class="container-fluid">

      <div class="row">
        <div class="col-md-2 qvobject" id="LB_Country2" style="height:360px;"></div>
        <div class="col-md-2 qvobject" id="LB_State" style="height:360px;"></div>
        <div class="col-md-2 qvobject" id="LB_ProductSubCat" style="height:360px;"></div>
        <div class="col-md-6 qvobject" id="CustomerMap" style="height:360px;"></div>
      </div>

      <div class="row">
        <div class="col-md-12"><hr></div>
      </div>

      <div class="row">
        <div class="col-md-4 qvobject" id="OrdersByCountry" style="height:300px;"></div>
        <div class="col-md-4 qvobject" id="CustomersByEducation" style="height:300px;"></div>
        <div class="col-md-4 qvobject" id="Margin%ByProductline" style="height:300px;"></div>
      </div>

	  </div>
  </div>


  <!-- Map Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Map Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Customer Geography</h4>
        </div>
        <div class="modal-body">
          <p>Where did we sell our products?.</p>
          <div id="CustomerGeography" style="height:500px;"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

<script src="DemoMashup.js"></script>

</body></html>
