<!doctype html>
<html><head>
        <title>Qlik Sense Mashup: Sales Management</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Add host to these 3 links if the mashup is on another webserver than qlik sense static content -->
        <link rel="stylesheet" href="../../resources/autogenerated/qlikui.css">
        <link rel="stylesheet" href="../../resources/assets/client/client.css" media="all">
        <script src="../../resources/assets/external/requirejs/require.js"></script>

        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- Includes for explorer -->
        <link rel="stylesheet" href="components/squeezebox-portfolio-template/css/reset.css"> <!-- CSS reset -->
      	<link rel="stylesheet" href="components/squeezebox-portfolio-template/css/style.css"> <!-- Resource style -->
      	<script src="components/squeezebox-portfolio-template/js/modernizr.js"></script> <!-- Modernizr -->

        <!-- Add mashup specific includes -->
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="citybike.css" id="switch_style">

        <style>

        </style>

</head>

<script type="text/javascript">
      (function ($j) {

      switch_style = {

      onReady: function () {
        this.switch_style_click();
      },

      switch_style_click: function(){
        $(".css").click(function(){
          var id = $(this).attr("id");

          $("#switch_style").attr("href", id + ".css");
        });
      },
      };

      $j().ready(function () {
      switch_style.onReady();
      });

      })(jQuery);


      $(function(){
          // this will get the full URL at the address bar
          var baseUrl = (window.location).href; // You can also use document.URL
          var SelectId = baseUrl.substring(baseUrl.lastIndexOf('#') + 1);

          // passes on every "a" tag
          $("#"+SelectId).addClass('selectedObject');
      });

</script>

<body>

<div class="section">
	<div class="container-fluid">
		<div class="row">
      <a href="home.html"><div id="logo" class="col-md-3 hidden-xs"></div></a>
</div></div></div>

	<div class="section">
		<div class="container-fluid">

      <div class="cd-intro-block">
        <div class="content-wrapper">
          <h1>Insight Explorer</h1>
          <p style="color:#eee;">The insight explorer is your tour of the visualizations found in this application.</p>
          <a href="#0" class='cd-btn' data-action="show-projects" id="showViz">Show Visualizations</a>
        </div>
      </div> <!-- .cd-intro-block -->

      <div class="cd-projects-wrapper">
        <ul class="cd-slider">
          <li class="current">
            <a href="#0">

              <div class="project-info">
                <div id="SalesOverTime" style="height:420px;"></div>
                <h2>Sales over Time</h2>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </a>
          </li>

          <li>
            <a href="#0">

              <div class="project-info">
                <div id="SalesByCountry" style="height:420px;"></div>
                <h2>Sales by Country</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, dicta.</p>
              </div>
            </a>
          </li>

          <li>
            <a href="#0">
              <div class="project-info">
                <div id="OrdersByCategory" style="height:420px;"></div>
                <h2>Orders by Category</h2>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </a>
          </li>

          <li>
            <a href="#0">

              <div class="project-info">
                <div id="CustomersOverTime" style="height:420px;"></div>
                <h2>Customers over Time</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              </div>
            </a>
          </li>

          <li>
            <a href="#0">
              <div class="project-info">
                <div id="CustomersOverSalesAndMargin" style="height:420px;"></div>
                <h2>Customers Over Sales And Margin</h2>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
              </div>
            </a>
          </li>

          <li>
            <a href="#0">
              <div class="project-info">
                <div id="ProductsOverTime" style="height:420px;"></div>
                <h2>Products over Time</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat.</p>
              </div>
            </a>
          </li>

          <li>
            <a href="#0">
              <div class="project-info">
                <div id="CustomerMap" style="height:420px;"></div>
                <h2>Customer Geography</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </a>
          </li>

          <li>
            <a href="#0">
              <div class="project-info">
                <div id="OrdersByCountry" style="height:420px;"></div>
                <h2>Orders by Country</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              </div>
            </a>
          </li>

          <li>
            <a href="#0">
              <div class="project-info">
                <div id="CustomersByEducation" style="height:420px;"></div>
                <h2>Customers by Education</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              </div>
            </a>
          </li>

          <li>
            <a href="#0">
              <div class="project-info">
                <div id="Margin%ByProductline" style="height:420px;"></div>
                <h2>Margin % by ProductLine</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              </div>
            </a>
          </li>

          <li>
            <a href="#0">
              <div class="project-info">
                <div id="SalesOrderTable" style="height:420px;"></div>
                <h2>Sales Order Details</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              </div>
            </a>
          </li>

          <li>
            <a href="#0">
              <div class="project-info">
                <div id="BasketAnalysis" style="height:420px;"></div>
                <h2>Market Basket Analysis</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              </div>
            </a>
          </li>


        </ul>

        <ul class="cd-slider-navigation cd-img-replace">
          <li><a href="#0" class="prev inactive">Prev</a></li>
          <li><a href="#0" class="next">Next</a></li>
        </ul> <!-- .cd-slider-navigation -->
      </div> <!-- .cd-projects-wrapper -->

      <div class="cd-project-content">
        <div>
          <h2>What insights does this visualization give?</h2>
          <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, ullam.</em>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
          </p>
          <p>
            Illum quaerat asperiores aliquam voluptate saepe omnis porro excepturi in atque veritatis sapiente ipsam voluptates iste amet deserunt ullam error pariatur, magni consectetur optio nostrum minima dolorum. Soluta animi nihil doloremque ipsa incidunt vitae architecto beatae, maxime libero, dolore corporis vero porro tenetur ipsam modi repudiandae magnam enim, quibusdam sit.
          </p>
          <p>
            Illum quaerat asperiores aliquam voluptate saepe omnis porro excepturi in atque veritatis sapiente ipsam voluptates iste amet deserunt ullam error pariatur, magni consectetur optio nostrum minima dolorum. Soluta animi nihil doloremque ipsa incidunt vitae architecto beatae, maxime libero, dolore corporis vero porro tenetur ipsam modi repudiandae magnam enim, quibusdam sit.
          </p>
        </div>
        <a href="#0" class="close cd-img-replace">Close</a>
      </div> <!-- .cd-project-content -->
      <script src="components/squeezebox-portfolio-template/js/jquery-2.1.4.js"></script>
      <script src="components/squeezebox-portfolio-template/js/jquery.mobile.custom.min.js"></script>
      <script src="components/squeezebox-portfolio-template/js/main.js"></script> <!-- Resource jQuery -->

	  </div>
  </div>

<script src="DemoMashup.js"></script>

</body></html>
