        <ul class="nav nav-pills">
          <li><a href="./sitemap/sitemap.html" title="Go to the sitemap >"><i class="fa fa-sitemap"></i></a></li>
					<li><a href="home.html">Dashboard</a></li>
					<li><a href="customers.html">Customers</a></li>
					<li><a href="products.html">Products</a></li>
          <li><a href="whatnot.html">What not?</a></li>
					<li><a href="exploration.html">Exploration<br></a></li>
					<li><a href="orders.html">Order Details</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Other &nbsp;<i class="fa fa-caret-down"></i></a>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
            <li><a href="baskets.html">Basket Analysis</a></li>
            <li><a href="what-if.html">What If?</a></li>
           <!--  <li><a href="insight-explorer.html">Insight Explorer</a></li> -->
						<li class="divider"></li>
						<!--<li><a href="https://help.qlik.com/en-US/sense/2.1/Content/Home.htm" target="_blank">What is Qlik Sense?</a></li>-->
						<!--<li><a href="https://help.qlik.com/en-US/sense-developer/2.2/Content/Home-developer.htm" target="_blank">Developer Help</a></li>-->
						<li><a href="http://branch.qlik.com" target="_blank">Qlik Branch</a></li>
						<!--<li class="divider"></li>
					<li><a href="http://eu-b.demo.qlik.com/detail.aspx?appName=Sales%20Management%20and%20Customer%20Analysis.qvw" target="_blank">Original App</a></li>
						<li class="divider"></li>
						<li><a href="http://www.qlik.com/try-or-buy/download-qlik-sense" target="_blank">Download Qlik Sense</a></li>
            <li class="divider"></li>-->
						<li><a href="about.html">About</a></li>
            <li class="divider"></li>
            <!--
            <li><strong style="margin-left:20px;">Switch Styles</strong></li>
						<li><a href="#" class="css" id="citybike" data-color="rgb(28,163,204)">Style: Citybike</a></li>
            <li><a href="#" class="css" id="bicycleman" data-color="rgb(255,173,0)">Style: Bicycle man</a></li>
          -->
					</ul> </li></ul>
