<!doctype html>
<html><head>
        <title>Qlik Sense Mashup: Sales Management</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Add host to these 3 links if the mashup is on another webserver than qlik sense static content -->
        <link rel="stylesheet" href="../../resources/autogenerated/qlikui.css">
        <link rel="stylesheet" href="../../resources/assets/client/client.css" media="all">
        <script src="../../resources/assets/external/requirejs/require.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://rawgit.com/websy85/sense-search-components/master/build/sense-search.min.css"/>
        <script type="text/javascript" src="https://rawgit.com/websy85/sense-search-components/master/build/sense-search.min.js"></script>

        <!-- Filter menu includes -->
        <script src="js/filter-menu.js"></script>
        <link rel="stylesheet" href="css/filter-menu.css">

        <!-- Add mashup specific includes -->
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="citybike.css" id="switch_style">

        <style>

        </style>

</head>

<script type="text/javascript">
      (function ($j) {

      switch_style = {

      onReady: function () {
        this.switch_style_click();
      },

      switch_style_click: function(){
        $(".css").click(function(){
          var id = $(this).attr("id");

          $("#switch_style").attr("href", id + ".css");
        });
      },
      };

      $j().ready(function () {
      switch_style.onReady();
      });

      })(jQuery);


      $(function(){
          // this will get the full URL at the address bar
          var baseUrl = (window.location).href; // You can also use document.URL
          var SelectId = baseUrl.substring(baseUrl.lastIndexOf('#') + 1);

          // passes on every "a" tag
          $("#"+SelectId).addClass('selectedObject');
      });

</script>

<body style="overflow:auto;">

  <div class="section">
  	<div class="container-fluid">
  		<div class="row">
        <div id="logo" class="col-md-3 hidden-xs"></div>
  			<div class="col-md-9" id="navDiv"></div>
      </div>
    </div>
  </div>

	<div class="section">
		<div class="container-fluid">
			<div class="row pageTitle">
        <div id="CurrentSelections" class="col-md-12" style="width:100%;"></div>
				<div class="col-md-12"><h1>Tutorials for this mashup</h1></div>
	</div></div></div>

	<div class="section">
		<div class="container-fluid">

      <div class="row">
				<div class="col-md-12"><hr></div>
	    </div>

    <div class="row">

      <div class="col-md-4">
        <h3>1. Resources and assets needed</h3>
        <p>To get started creating a mashup like this one, there are a few resources/assets you should download.
        </p>
      </div>

      <div class="col-sm-7 pull-right">
        <div class="panel panel-default">
          <div class="panel-heading">Resources / Assets</div>
          <div class="panel-body">
          </div>
          <a target="_blank" href="http://eu-b.demo.qlik.com/detail.aspx?appName=Sales%20Management%20and%20Customer%20Analysis.qvw" class="list-group-item">Original QlikView App</a>
          <a target="_blank" href="https://www.dropbox.com/s/u6agj8qqoyl09n6/Deloitte%20Mashup%20Workshop.qvf?dl=0" class="list-group-item">Redesigned Qlik Sense App</a>
          <a target="_blank" href="https://www.dropbox.com/s/gnnlhtt5exuli8f/Empty%20Mashup.zip?dl=0" class="list-group-item">Empty Mashup Template</a>
          <a target="_blank" href="http://pingendo.com/" class="list-group-item">Pingendo - Bootstrap Prototyping</a>
          <a target="_blank" href="http://www.qlik.com/try-or-buy/download-qlik-sense" class="list-group-item">Qlik Sense Desktop</a>
          <a target="_blank" href="http://atom.io/" class="list-group-item">Atom - a Text Editor for HTML / CSS / Javascript</a>
        </div>
        <p>After downloading these assets do the following:</p>
        <ol style="margin-left:20px;">
          <li>Unpack the download 'Empty Mashup Template' (Empty Mashup.zip) to your '<Path To>\Qlik\Sense\Extensions\' folder.</li>
          <li>Install Pingendo. Be sure to download the version that best fits your operating system.</li>
          <li>Be sure to have Qlik Sense Desktop installed on your machine.</li>
          <li>The App will need to go into your local Qlik Sense apps folder ('<Path To>\Qlik\Sense\Apps\').</li>
          <li>Install Atom on your machine.</li>
        </ol>
      </div>

    </div>

    <div class="row">
      <div class="col-md-12"><hr></div>
    </div>

    <div class="row">

      <div class="col-md-4">
        <h3>2. Mashup Files</h3>
        <p>For any mashup there are a few files needed to make it work.
        </p>
      </div>

      <div class="col-sm-7 pull-right">
        <p>When you download the <a target="_blank" href="https://www.dropbox.com/s/gnnlhtt5exuli8f/Empty%20Mashup.zip?dl=0">empty mashup template</a>,
          this folder needs to be unpacked to your '<Path To>\Qlik\Sense\Extensions\' folder. In this folder you will find the following files:</p>
            <ul style="margin-left:20px;">
              <li>wbfolder.wbl - <span style="color:#999;">This file is needed for the dev-hub mashup editor. It specifies all the files available.</span></li>
              <li>empty.qext - <span style="color:#999;">This file is specifies all settings and properties of the mashup.</span></li>
              <li>empty.js - <span style="color:#999;">This file holds all javascript code for interaction with the Qlik Sense APIs</span></li>
              <li>style.css - <span style="color:#999;">This file holds all css code which manipulates the (customized) styles and design of the mashup</span></li>
              <li>home.html - <span style="color:#999;">This file is your template for building the dashboard page.</span></li>
              <li>customers.html - <span style="color:#999;">This file is your template for building the customer analysis page.</span></li>
              <li>products.html - <span style="color:#999;">This file is your template for building the product analysis page.</span></li>
              <li>exploration.html - <span style="color:#999;">This file is your template for building the exploration analysis page.</span></li>
              <li>orders.html - <span style="color:#999;">This file is your template for building the order details page.</span></li>
              <li>baskets.html - <span style="color:#999;">This file is your template for building the market basket analysis page.</span></li>
            </ul>
            At <a target="_blank" href="http://help.qlik.com/en-US/sense-developer/2.2/Subsystems/Mashups/Content/mashups-getting-started.htm">
              help.qlik.com</a> you can find more info on file setup and how to get started.
      </div>

      <div class="row">
        <div class="col-md-12"><hr></div>
      </div>

      <div class="col-md-4">
        <h3>3. Workflow for embedding objects</h3>
        <p>There are a few steps you should consider following when you want to embed the objects of a Qlik Sense App into your mashup. This example will
          use the dashboard page (home.html) and the empty.js file to achieve the results for this example.
        </p>
      </div>

      <div class="col-sm-7 pull-right">
        <p>Follow the next steps to embed your first object into the mashup. These steps will help you to add the first KPI into the page.</p>
        <img src="img/2016-04-13_10h43_59.png" class="img-responsive img-thumbnail" alt="Example KPI" />
        <div class="row"><div class="col-md-12"><hr></div></div>
        <p>The above image shows you an example of the KPI we are going to embed first. It is important to know that for implementation we need to think about three different
          web languages:

          <ol style="margin-left:20px;">
            <li>HTML: Is used for marking up your content structure. In the image you see the code: <code>&lt;div class="col-md-3 qvobject" id="KPI1"&gt;&lt;/div&gt;</code> The id
              of this div is used by Javascript to insert the object as defined in the Javascript file.</li>
            <li>Javascript: Is used to fetch the object id from a Qlik Sense App. In the image you see: <code>app.getObject('KPI1','YjeJhj');</code> the function app.getObject() takes two
            argument, the first is the HTML id in which to inject the object, the second argument is the id of the object as known in Qlik Sense.</li>
            <li>CSS: Is used to apply styling to the HTML markup.</li>
          </ol>

          <h3>Steps for embedding</h3>

        <ol style="margin-left:20px;">
          <li>Open home.html with your recently installed Atom software. (Go to your mashup folder and right click on the file, choose 'Open with Atom'.)</li>
          <li>Look for the following code: <code>&lt;div class="col-md-3 qvobject" id="KPI1"&gt;&lt;/div&gt;</code></li>
          <li>We now know that this is our HTML object for our first KPI object to embed: 'Sales Amount'</li>
          <li>With Javascript we need to know the ID of the Qlik Sense Object that coresponds to this KPI object.</li>
          <li>Open the Qlik Sense Dev-Hub. It can be found at <a target="_blank" href="http://localhost:4848/dev-hub/">http://localhost:4848/dev-hub/</a>.</li>
          <li>Then open the <a target="_blank" href="http://localhost:4848/dev-hub/single-configurator">single configurator</a>.</li>
          <li>The single configurator will be used to retrieve an id of an object in a Qlik Sense App.</li>
          <li>Select the app 'Demo Mashup.qvf'.</li>
          <li>Then from the object list look for: '#1 Sales Amount', select it. </li>
          <li>Now the object id for this KPI will be shown to you. Copy the ID.</li>
          <li>Next open your empty.js file with Atom.</li>
          <li>Look for the following code <code>// app.getObject('divID','QlikObjectID');</code></li>
          <li>The double slash ('//') means this piece of code is commented out, and will not be parsed when running the code.</li>
          <li>Copy the code: <code>app.getObject('divID','QlikObjectID');</code> onto a new line below.</li>
          <li>Now we need to use the app.getObject() function to embed the 'Sales Amount' KPI.</li>
          <li>Replace 'DivID' with the ID from home.html where you want the object to be injected.</li>
          <li>Replace 'QlikObjectID' with the id from the single configurator.</li>
          <li>Now save your files, then open your mashup. It can be found at <a target="_blank" href="http://localhost:4848/extensions/empty/home.html">
            http://localhost:4848/extensions/empty/home.html</a></li>
        </ol>
        <p>Now that you have embedded your first object, it is time to have a look at the dashboard page. Try to build the dashboard as it is in your example next.
      </div>

    </div>

	  </div>
  </div>

<script src="DemoMashup.js"></script>

</body></html>
