<!doctype html>
<html><head>
        <title>Qlik Sense Mashup: Sales Management</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- Add host to these 3 links if the mashup is on another webserver than qlik sense static content -->
        <link rel="stylesheet" href="../../resources/autogenerated/qlikui.css">
        <link rel="stylesheet" href="../../resources/assets/client/client.css" media="all">
        <script src="../../resources/assets/external/requirejs/require.js"></script>

        <!-- Filter menu includes -->
        <script src="js/filter-menu.js"></script>
        <link rel="stylesheet" href="css/filter-menu.css">

        <!-- Add mashup specific includes -->
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
        <script src="deloitte.js"></script>
        <link rel="stylesheet" href="style.css">

        <style>

        </style>

</head>

<body style="overflow:auto;">

  <div class="slideout-menu">
  	<h3>Filters <a href="#" class="slideout-menu-toggle fa fa-times"></a></h3>
    <div class="row">
      <div class="qvobject col-md-2" id="LB_Year" style="height:160px; width:260px;"></div>
      <div class="qvobject col-md-2" id="LB_ProductCategory" style="height:200px; width:260px;"></div>
      <div class="qvobject col-md-2" id="LB_Country" style="height:280px; width:260px;"></div>
    </div>
  </div>

<div class="section">
	<div class="container-fluid">
		<div class="row">
      <div id="logo" class="col-md-3 hidden-xs"></div>
			<div class="col-md-9">
				<ul class="nav nav-pills">
          <li><a href="app.html?a=1">The App</a></li>
					<li><a href="home.html?a=1">Dashboard</a></li>
					<li><a href="customers.html?a=1">Customers</a></li>
					<li><a href="products.html?a=1">Products</a></li>
					<li><a href="exploration.html?a=1">Exploration<br></a></li>
					<li><a href="orders.html?a=1">Order Details</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Other &nbsp;<i class="fa fa-caret-down"></i></a>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
            <li><a href="baskets.html">Basket Analysis</a></li>
						<li class="divider"></li>
						<li><a href="https://help.qlik.com/en-US/sense/2.1/Content/Home.htm" target="_blank">What is Qlik Sense?</a></li>
						<li><a href="https://help.qlik.com/en-US/sense-developer/2.2/Content/Home-developer.htm" target="_blank">Developer Help</a></li>
						<li><a href="http://branch.qlik.com" target="_blank">Qlik Branch</a></li>
						<li class="divider"></li>
					<li><a href="http://eu-b.demo.qlik.com/detail.aspx?appName=Sales%20Management%20and%20Customer%20Analysis.qvw" target="_blank">Original App</a></li>
						<li class="divider"></li>
						<li><a href="http://www.qlik.com/try-or-buy/download-qlik-sense" target="_blank">Download Qlik Sense</a></li>
            <li class="divider"></li>
						<li class="active"><a href="about.html">About</a></li>
					</ul> </li></ul>
	</div></div></div></div>

	<div class="section">
		<div class="container-fluid">
			<div class="row pageTitle">
        <div id="CurrentSelections" class="col-md-12 disabled" style="width:100%; cursor: not-allowed; opacity: 0.4; pointer-events: none;"></div>
				<div class="col-md-12"><h1>About</h1></div> <a href="#" class="fa fa-question-circle help" data-toggle="modal" data-target="#dashboardHelp"></a>
	</div></div></div>

	<div class="section">
		<div class="container-fluid">

      <div class="row">

        <div class="col-md-3" id="">
          <h3>Qlik Sense Developer Intros</h3>

          <div class="row">
            <div class="col-md-12"><hr></div>
          </div>

          <div class="embed-responsive embed-responsive-16by9" style="border:1px solid #bbb">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hjFlpj7uLl4"></iframe>
          </div>

          <div class="row">
            <div class="col-md-12"><hr></div>
          </div>

          <div class="embed-responsive embed-responsive-16by9" style="border:1px solid #bbb">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xT0KPWtrgMg"></iframe>
          </div>

        </div>

  				<div class="col-md-3" id="">
            <h3>About this Mashup</h3>

            <div class="row"><div class="col-md-12"><hr></div></div>

            <div class="panel panel-default">
              <div class="panel-heading">Why should you be interested?</div>
              <div class="panel-body">
                <p>When you are used to developing with Qlikview or used to developing stuff with webtechnology, this might be
                an interesting application/mashup for you. It is build on top of the data found with <a href="http://eu-b.demo.qlik.com/detail.aspx?appName=Sales%20Management%20and%20Customer%20Analysis.qvw" target="_blank">this app</a>
                on the Qlik demosite. A redesign of this app as a result of using that data. </p>
                <p>But most interesting is the <a href="https://help.qlik.com/en-us/sense-developer/2.0/Subsystems/Platform/Content/Architecture/qlik-analytic-platform.htm#anchor-1" target="_blank">Qlik Analytics Platform</a> which is responsible for this result.
                This platform enables developers and tech enthusiasts to build pure web applications, combining data, visualizations and interactivity into one solution.</p>
                <p>If you want to get started there are, next to this demo with source code, a few resources you could visit.</p>
              </div>
              <div class="row"><div class="col-md-12"><hr></div></div>
              <a target="_blank" href="https://help.qlik.com/en-US/sense-developer/2.0/Content/Home-developer.htm" class="list-group-item">Qlik Sense Developer Documentation</a>
              <a target="_blank" href="https://community.qlik.com/welcome" class="list-group-item">Qlik Community</a>
              <a target="_blank" href="http://www.youtube.com/user/qlikview" class="list-group-item">Qlik on Youtube</a>
            </div>

          </div>

          <div class="col-md-3" id="">
            <h3>Useful Resources</h3>

            <div class="row">
              <div class="col-md-12"><hr></div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">What resources were used for building this?</div>
              <div class="panel-body">
                <p>This mashup did not come about automatically of course. We used some resources, libraries and tools for that.
                   Here you will find a list with resources that might be useful for you.</p>
              </div>
              <div class="row"><div class="col-md-12"><hr></div></div>
              <a target="_blank" href="http://www.pingendo.com/" class="list-group-item">Pingendo Bootstrap Prototyping</a>
              <a target="_blank" href="http://getbootstrap.com/css/" class="list-group-item">Bootstrap CSS</a>
              <a target="_blank" href="http://getbootstrap.com/components/" class="list-group-item">Bootstrap Components</a>
              <a target="_blank" href="http://getbootstrap.com/javascript/" class="list-group-item">Bootstrap Javascript</a>
              <a target="_blank" href="https://fortawesome.github.io/Font-Awesome/icons/" class="list-group-item">Font Awesome Icons</a>
              <a target="_blank" href="http://alijafarian.com/demos/jquery-horizontal-slideout-menu/" class="list-group-item">jQuery SlideOut Menu</a>
              <a target="_blank" href="http://www.freebiesbug.com/" class="list-group-item">Freebiesbug</a>
              <a target="_blank" href="http://www.codepen.io" class="list-group-item">Codepen</a>
            </div>

          </div>

          <div class="col-md-3" id="">
            <h3>How to and Workflow</h3>

            <div class="row">
              <div class="col-md-12"><hr></div>
            </div>

          </div>

      </div>

      <div class="row">
				<div class="col-md-12"><hr></div>
	    </div>

	  </div>
  </div>


  <!-- Map Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Map Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4 class="modal-title">Customer Geography</h4>
        </div>
        <div class="modal-body">
          <p>Where did we sell our products?.</p>
          <div id="CustomerGeography" style="height:500px;"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Help Modal -->
  <div id="dashboardHelp" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Help Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4 class="modal-title">What can you find on your dashboard?</h4>
        </div>
        <div class="modal-body">
          <p></p>
          <div class="helpContent" style="height:500px;">This dashboard is designed to help with...</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <script>

  </script>


</body></html>
