<style>table {
	border:0;
}

th {
	text-align:left;
	padding:4px;
}

td {
	padding:4px;
}</style>
<div><table border="1">
	<thead>
	<tr>
		<th ng-repeat="head in data.headers">
			{{head.qFallbackTitle}}
		</th>
	</tr>
	</thead>
	<tbody>
	<tr ng-repeat="row in data.rows">
		<td ng-repeat="cell in row.cells">
			<p ng-if="cell.qText.length < 30">{{cell.qText}}</p>
			<a ng-if="cell.qText.length > 30" href="{{cell.qText}}" target="_blank">{{cell.qText}}</a>
		</td>
	</tr>
	</tbody>
</table>
<div ng-if="data.rows.length === 0">
	Please add dimensions and measures.
</div></div>