<style>@import 'http://fonts.googleapis.com/css?family=Lily+Script+One';
body {
  background: #eee;
  font-family: 'Lily Script One';
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 200px;
  margin: -150px;
  float: left;
  perspective: 300px;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);

  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover .content {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  padding-top:30px;
  background: white;
  line-height: 1em;
  color: #03446A;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back {
  background: #03446A;
  color: white;
  transform: rotateY( 180deg );
}</style>
<div><div class="card">
  <div class="content">
    <div class="front" ng-repeat="row in data.rows">
	  <h2>{{data.headers[0].qFallbackTitle}}</h2>
      <h1>{{row.measures[0].qText}}</h1>
    </div>
    <div class="back" ng-repeat="row in data.rows">
	  <h2>{{data.headers[1].qFallbackTitle}}</h2>
      <h1>{{row.measures[1].qText}}</h1>
    </div>
  </div>
</div></div>