<style>#info {
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	border:1px solid  #fbeed5;
	width:95%;
	max-width:100%;
	margin:0 auto 40px auto;
	font-size:1.5em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}

	#info .info-wrapper {
	padding:0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;

	}

	#info a {
    font-size: 1.3em;
		color:#c09853;
		text-decoration:none;
	}

	#info p {
		margin:5px 0 0 0;
	}


.container {
	position: relative;
	width: 100%;
	margin: 0 auto;
	-webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

#filters {
	margin:1%;
	padding:0;
	list-style:none;
}

	#filters li {
		float:left;
	}

	#filters li span {
		display: block;
		padding:5px 20px;
		text-decoration:none;
		color:#666;
		cursor: pointer;
	}

	#filters li span.active {
		background: #FFCE00;
		color:#fff;
	}



#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width:18%;
	margin:1%;
	display:none;
	float:left;
	overflow:hidden;
}

	.portfolio-wrapper {
		overflow:hidden;
		position: relative !important;
		background: #666;
		cursor:pointer;
	}

	.portfolio img {
    opacity:0.8;
		max-width:100%;
		position: relative;
		top:-20px;
    -webkit-transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
    transition:         all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
	}

	.wip img {
    opacity:0;
		max-width:100%;
		position: relative;
		top:-20px;
    -webkit-transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
    transition:         all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
	}

  .portfolio img:hover {
    opacity:1;
    transform: scale(1.3) rotateZ(-7deg);
    -moz-transform: scale(1.3) rotateZ(-7deg);
    -webkit-transform: scale(1.3) rotateZ(-7deg);
    -o-transform: scale(1.3) rotateZ(-7deg);
  }

	.portfolio .label {
		position: absolute;
		width: 100%;
		height:40px;
		bottom:-40px;
    -webkit-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
    transition:         all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
	}

		.portfolio .label-bg {
			background: #FFCE00;
			width: 100%;
			height:100%;
			position: absolute;
			top:0;
			left:0;
		}

		.portfolio .label-text, .portfolio .label-text a {
      font-size: 15px;
      font-weight: normal;
			color:#003D70;
			position: relative;
			z-index:500;
			padding:10px 6px;
		}

			.portfolio .text-category {
        font-size: 16px;
				display:block;
			}

	.portfolio .label {
    bottom:0;
  }






/* #Tablet (Portrait) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.container {
		width: 768px;
	}
}


/*  #Mobile (Portrait) - Note: Design for a width of 320px */
@media only screen and (max-width: 767px) {
	.container {
    margin-top: 60px;
		width: 99%;
	}

	#portfoliolist .portfolio {
		width:99%;
		margin:1%;
	}

	#ads {
		display:none;
	}

}


/* #Mobile (Landscape) - Note: Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.container {
		width: 70%;
	}

	#ads {
		display:none;
	}

}

/* #Clearing */

/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
</style>
<div><div class="portfolio overview" data-cat="overview">
				<a href="dashboard.html"><div class="portfolio-wrapper">
					<img src="https://www.file-extensions.org/imgs/app-icon/128/9407/qlikview-icon.png" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">General sales dashboard</a>
						</div>
						<div class="label-bg"></div>
					</div>
				</div></a>
			</div></div>