<!doctype html>
<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- Add host to these 3 links if the mashup is on another webserver than qlik sense static content -->
        <link rel="stylesheet" href="../../resources/autogenerated/qlikui.css">
        <link rel="stylesheet" href="../../resources/assets/client/client.css" media="all">
        <script src="../../resources/assets/external/requirejs/require.js"></script>

        <!-- Add mashup specific includes -->
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
        <script src="deloitte.js"></script>
        <link rel="stylesheet" href="style.css">

</head>

<body>

<div class="section">
	<div class="container">
		<div class="row">
      <div id="logo" class="col-md-4"></div>
			<div class="col-md-8">
				<ul class="nav nav-pills">
					<li class="active"><a href="#">Dashboard</a></li>
					<li><a href="#">Customers</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Exploration<br></a></li>
					<li><a href="#">Sales Orders</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">External &nbsp;<i class="fa fa-caret-down"></i></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="http://www.deloitte.nl">Deloitte Home</a></li>
						<li><a href="http://www.werkenbijdeloitte.nl">Deloitte Jobs</a></li>
						<li><a href="http://branch.qlik.com">Qlik Branch</a></li>
						<li class="divider"></li>
					<li><a href="#">Link 4</a></li>
						<li class="divider"></li>
						<li><a href="#">Link 5</a></li>
					</ul> </li></ul>
	</div></div></div></div>

	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12"><h1>Dashboard</h1></div>
        <div class="col-md-12"><hr></div>
	</div></div></div>

	<div class="section">
		<div class="container">
			<div class="row kpiRow">
				<div class="col-md-3 qvobject" id="KPI1"></div>
				<div class="col-md-3 qvobject" id="KPI2"></div>
				<div class="col-md-3 qvobject" id="KPI3"></div>
				<div class="col-md-3 qvobject" id="KPI4"></div>
	</div></div></div>

	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4"></div>
				<div class="col-md-4"></div>
	</div></div></div>

	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-8"></div>
				<div class="col-md-4"></div>
	</div></div></div>

	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-6"></div>
				<div class="col-md-6"></div>
	</div></div></div>

	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12"></div>
			</div>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4"></div>
				<div class="col-md-4"></div>
	</div></div></div>

	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12"><hr></div>
	</div></div></div>


  <!-- Trigger the modal with a button -->
  <button id="ShowMap" type="button" style="position:fixed; top:10px; left:10px;" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">Show Map</button>

  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Customer Geography</h4>
        </div>
        <div class="modal-body">
          <p>Where did we sell our products?.</p>
          <div id="CustomerGeography" style="height:500px;"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

<script>

</script>

</body></html>
